@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Fasthand&family=Kaushan+Script&family=Lumanosimo&family=Pompiere&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400&family=Satisfy&display=swap");
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.info__section-sn {
  background-color: rgb(34, 31, 31);
}

.info__section-sg {
  background-color: rgb(43, 43, 43);
}

.t-3 {
  width: 30%;
}

.t-4 {
  width: 40%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h3 {
  font-size: 17px;
  color: #181713;
  text-transform: capitalize;
}

.btn-2 {
  display: inline-block;
  margin-top: 15px;
  padding: 7px 25px;
  border-radius: 5%;
  color: #FFFFFF;
  background: #2b2a2a;
}

.header {
  background-image: linear-gradient(#f8b2b2, #f4a1ed, #834ed7);
  display: flex;
  align-items: center;
  min-height: 100px 0;
  padding: 100px 0;
  align-items: baseline;
}
.header .menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .menu .logo {
  padding: 20px 20px 0px 0px;
  color: #2b2a2a;
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s;
}
.header .menu .logo:hover {
  transform: scale(1.2);
}
.header .menu .navbar ul li {
  position: relative;
  float: left;
  padding-left: 20px;
}
.header .menu .navbar a {
  font-size: 20px;
  padding: 20px 30px 0px 0px;
  color: #2b2a2a;
  display: block;
  font-weight: 600;
  text-decoration: none;
}
.header .menu #menu {
  display: none;
}
.header .menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

.submenu {
  position: relative;
  margin-top: 25px;
}
.submenu #carrito {
  display: none;
}
.submenu #carrito table {
  width: 100%;
}
.submenu #carrito table th, .submenu #carrito table td {
  color: #FFFFFF;
}
.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  top: 100%;
  z-index: 1;
  background-color: rgba(78, 75, 80, 0.462745098);
  padding: 20px;
  min-width: 400px;
}

.header-content {
  display: flex;
}
.header-content .header-txt {
  flex-basis: 50%;
}
.header-content .header-txt span {
  font-size: 16px;
  color: #2b2a2a;
  font-weight: 800;
  margin-bottom: 15px;
  display: block;
}
.header-content .header-txt h1 {
  font-size: 55px;
  line-height: 1;
  color: #2b2a2a;
  margin-bottom: 25px;
}
.header-content .header-txt p {
  font-size: 20px;
  font-weight: 600;
  color: #181713;
  margin-bottom: 45px;
}
.header-content .header-txt .btn-1 {
  display: inline-block;
  padding: 13px 25px;
  color: #FFFFFF;
  border-radius: 25px;
  background-color: #2b2a2a;
  text-transform: capitalize;
}
.header-content .header-img {
  flex-basis: 50%;
  text-align: center;
}
.header-content .header-img img {
  width: 500px;
  border-radius: 50%;
}

.informacion {
  width: 70%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 25px 75px;
  margin-top: -75px;
  background-color: #FFFFFF;
}
.informacion-content {
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.informacion-content .informacion-1 span i {
  font-size: 40px;
}
.informacion-content .informacion-1 p {
  margin-bottom: 0;
}

.h2-index {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  font-size: 30px;
}

.oferts--index .ofert-1--index {
  width: 100%;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 35px;
}
.oferts--index .ofert-1--index img {
  width: 200px;
}

.span-service p {
  display: flex;
  justify-content: center;
  margin-bottom: 55px;
  font-size: 17px;
  color: #181713;
  text-transform: capitalize;
}

.h2-service {
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #181713;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.service {
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
}
.service-1 {
  flex-basis: 30%;
  padding: 25px;
  background-image: linear-gradient(90deg, #FFCFD2, #FFBFCC, #FFAFC5, #d194a7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-2 {
  flex-basis: 40%;
  padding: 25px;
  background-image: linear-gradient(90deg, #FFCFD2, #FFBFCC, #FFAFC5, #c7899d);
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-3 {
  flex-basis: 30%;
  padding: 25px;
  background-image: linear-gradient(90deg, #FFCFD2, #FFBFCC, #FFAFC5, #c98c9f);
  display: flex;
  justify-content: center;
  align-items: center;
}

.store {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  border: 2px solid black;
}

.main-diseños {
  margin: 0;
  background-color: #181713;
}
.main-diseños h2 {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  color: #FFFFFF;
  text-transform: capitalize;
  font-weight: 600;
}
.main-diseños .row {
  margin-inline: 40px;
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.main-diseños .row .column {
  flex: 25%;
  padding: 5px;
}
.main-diseños .row .column img {
  width: 100%;
  margin-top: 5px;
}

.oferts, .oferts--index {
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
}
.oferts .ofert-1, .oferts--index .ofert-1 {
  text-align: center;
  flex-basis: calc(25% - 20px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 35px;
}
.oferts .ofert-1 .ofert-1 img, .oferts--index .ofert-1 .ofert-1 img {
  width: 140px;
  margin-bottom: 10px;
}
.oferts .ofert-1 p, .oferts--index .ofert-1 p {
  font-size: px;
  margin: 0;
  font-weight: 600;
  color: #181713;
}

.products {
  padding: 0 0 100px 0;
  text-align: center;
}
.products .h2-botton {
  margin-top: 100px;
}
.products .h2-top {
  margin-bottom: 100px;
}
.products h2 {
  font-size: 40px;
  color: #181713;
  text-transform: capitalize;
}
.products .product {
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 35px;
}
.products .product img {
  width: 150px;
  height: 150px;
  margin-bottom: 10PX;
  transition: 0.5s;
}
.products .product img:hover {
  transform: scale(1.5);
}
.products .product h3 {
  color: #2b2a2a;
}
.products .product p {
  font-size: 15px;
  margin: 0;
  color: #181713;
  font-weight: 600;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.contact {
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact form {
  display: flex;
}
.contact form input {
  padding: 17px 35px;
  border-radius: 25px;
  border: 1px solid #181713;
}
.contact form .btn-3 {
  margin-left: 10px;
  color: #FFFFFF;
  background-color: #2b2a2a;
}

.main-contact {
  border: 3px solid black;
  padding: 10px;
  padding-block: 35px;
  display: flex;
  background-color: #2b2a2a;
}
.main-contact .contact-container {
  padding-bottom: 10px;
  width: 50%;
  border-right: 1px solid #FFFFFF;
}
.main-contact .contact-container .div-contact {
  padding-bottom: 10px;
  margin: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid black;
}
.main-contact .contact-container .div-contact i {
  font-size: 20px;
  color: rgba(210, 210, 210, 0.8509803922);
}
.main-contact .contact-container .div-contact p {
  font-size: 20px;
  color: rgba(210, 210, 210, 0.8509803922);
}
.main-contact .contact-container .div-contact h2 {
  color: rgba(210, 210, 210, 0.8509803922);
}
.main-contact .contact-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-contact .contact-container form input {
  background-color: #2b2a2a;
  width: auto;
  margin: 74px;
  padding: 17px 120px 17px 5px;
  border: none;
  color: #FFFFFF;
  font-weight: 800;
  border-bottom: 3px solid #FFFFFF;
}
.main-contact .contact-container form .btn-3 {
  border: none;
  border-radius: 20px;
  padding-inline: 30px;
  color: #2b2a2a;
  background-image: linear-gradient(#f8b2b2, #f4a1ed, #834ed7);
}

.footer {
  padding: 50px 0;
  background-image: linear-gradient(#f8b2b2, #f4a1ed, #7D4BCC);
}
.footer-content {
  display: flex;
  justify-content: center;
}

.link ul {
  display: flex;
  flex-direction: row;
  gap: 6rem;
}

.link a i {
  color: #181713;
  font-size: 40px;
  margin-bottom: 10px;
}

@media (max-width: 1570px) {
  .gh12 {
    grid-column-start: -3;
    grid-column-end: -1;
  }
}
@media (max-width: 991px) {
  .header .menu .navbar ul li a {
    color: #FFFFFF;
  }
  .menu {
    padding: 30px;
  }
  .menu .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #181713;
    display: none;
  }
  .menu .navbar ul li {
    width: 100%;
  }
  .menu label {
    display: initial;
  }
  .logo {
    display: none;
  }
  .LC {
    display: inline;
  }
  #menu:checked ~ .navbar {
    display: initial;
  }
  .submenu:hover #carrito {
    min-width: 340px;
  }
  .header {
    min-height: 0vh;
    padding: 100px 30px;
  }
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  .header-txt {
    margin-bottom: 20px;
  }
  .header-img img {
    width: 300px;
  }
  .informacion {
    display: none;
  }
  .oferts, .oferts--index {
    padding: 30px;
    flex-direction: column;
  }
  .oferts .ofert-1, .oferts--index .ofert-1 {
    margin-bottom: 25px;
  }
  .oferts .ofert-1 img, .oferts--index .ofert-1 img {
    width: 200px;
  }
  .products {
    padding: 30px;
  }
  .product-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .service {
    flex-direction: column;
  }
  .main-diseños .grid-container .grid-item {
    padding: 0;
  }
}
@media (max-width: 700px) {
  .h2-service {
    font-size: 25px;
  }
  .span-service p {
    font-size: 15px;
  }
  .main-contact {
    display: flex;
    flex-direction: column;
  }
  .main-contact .contact-container {
    width: 100%;
    border-right: none;
  }
}
@media (max-width: 550px) {
  .link ul {
    gap: 3rem;
  }
  .link li a i {
    font-size: 25px;
  }
  .main-diseños .grid-container {
    display: flex;
  }
  .row {
    flex-direction: column;
  }
}
@media (max-width: 435px) {
  .header-content .header-txt span {
    font-size: 12px;
  }
  .header-content .header-txt h1 {
    font-size: 30px;
  }
  .header-content .header-txt p {
    font-size: 12px;
  }
  .h2-service {
    font-size: 15px;
  }
  .span-service p {
    font-size: 12px;
  }
  .contact form {
    flex-direction: column;
  }
  .contact form input {
    margin-bottom: 10px;
  }
  .main-contact {
    display: flex;
    flex-direction: column;
  }
  .main-contact .contact-container {
    width: 100%;
  }
  .main-contact .contact-container .div-contact {
    margin: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .main-contact .contact-container .div-contact i {
    font-size: 15px;
    color: rgba(210, 210, 210, 0.8509803922);
  }
  .main-contact .contact-container .div-contact p {
    font-size: 14px;
    color: rgba(210, 210, 210, 0.8509803922);
  }
  .main-contact .contact-container .div-contact h2 {
    color: rgba(210, 210, 210, 0.8509803922);
  }
  .main-contact .contact-container form input {
    margin-block: 15px;
    padding: 17px 80px 17px 5px;
  }
}
.section-1 {
  width: 10%;
}

.section-2 {
  width: 20%;
}

.section-3 {
  width: 30%;
}

.info__main {
  border: 1px solid white;
  background-color: #181713;
}
.info__main section {
  display: flex;
}
.info__main section div {
  margin: 30px;
  padding: 10px;
}
.info__main section div p {
  color: #FFFFFF;
  font-size: 20px;
}

.t-4 h2 {
  display: flex;
  justify-content: center;
  padding-block: 20px;
  color: #FFFFFF;
  font-size: 30px;
}
.t-4 p a {
  color: rgb(183, 183, 183);
  font-weight: 600;
}
.t-4 p a:hover {
  text-decoration: underline;
}
.t-4 span {
  color: #FFFFFF;
  font-size: 20px;
}
.t-4 span:hover {
  transform: scale(1.2);
}
.t-4 span a {
  padding-left: 20px;
  color: rgb(138, 138, 138);
}
.t-4 span a:hover {
  text-decoration: underline;
  font-weight: 600;
}

.foto-info {
  width: auto;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .info__main section {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .info__main section div {
    width: 60%;
  }
  .t-4 h2 {
    font-size: 20px;
  }
}
@media (max-width: 450px) {
  .info__main section div p {
    font-size: 1rem;
  }
  .t-4 h2 {
    margin: 0;
    font-size: 16px;
  }
}/*# sourceMappingURL=main.css.map */